{
    "EncryptionKey": "n3A9J67uAqM1LZxOEHqTpY72sX8VwK9M6+3YHJyWQhA=",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": "465",
        "User": "coldstoragego@gmail.com",
        "Password": "kbjd mymf yfpx rygf",
        "EnableSSL": "true"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=app_security;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
